{
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "__MSG_appDesc__",
  "author": "F&H Solutions",
  "default_locale": "es",
  "permissions" :[ "tabs", "<all_urls>", "activeTab", "storage"],
  "homepage_url": "https://github.com/HasselGR/games-a-go",
  "icons": {
    "128": "images/4.png"
  },
  "browser_action": {
    "default_icon": "images/4.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "run_at": "document_end",
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
